PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=crud
ACCESS_TOKEN=8b1a9953c4611296a827abf8c47804d7
mongoURI=mongodb+srv://bantar123:bantar123@cluster1.kowiw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority